{
  "name": "google",
  "version": "1.0.0",
  "description": "A replication of Google ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ehsan Hussain (re-created)",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.1"
  }
}
